<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categories"
            android:icon="@drawable/categories"
            android:title="Categories" />
        <item
            android:id="@+id/clickImage"
            android:icon="@drawable/camera_img"
            android:title="Click and Shop! (from image)" />
        <item
            android:id="@+id/clickText"
            android:icon="@drawable/camera_text"
            android:title="Click and Shop! (from text)" />

        <item
             android:id="@+id/speechtext"
            android:icon="@drawable/women"
            android:title="Speak and Shop!"/>

        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/wishlistn"
            android:title="Wish-List"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
