<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Method"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:textColor="#000000"
             />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchmethodcamera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Word"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product keyword"
            android:id="@+id/cameraKeyword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brands"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#000000"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:visibility="gone"
            android:id="@+id/camerabrand">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Megapixels"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#000000"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:visibility="gone"
            android:id="@+id/cameramegapixels">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#000000"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:visibility="gone"
            android:id="@+id/cameratype">

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort Accordance"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#000000"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:visibility="gone"
            android:id="@+id/camerasort">
        </Spinner>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Filter it out!"
            android:layout_gravity="center"
            android:onClick="searchcamera"/>
    </LinearLayout>

</ScrollView>