<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vicky.shoppingguide.SpeechFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:src="@drawable/mic"
            android:padding="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/microphone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Tap to speak"
            android:textSize="20dp"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/resultText"
            android:text="hello"
            tools:ignore="UnknownId" />
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
